{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalDependencies": [
    ".prettierrc",
    ".prettierignore",
    ".markdownlint-cli2.jsonc",
    "tsconfig.json"
  ],
  "globalPassThroughEnv": ["CI", "NODE_ENV"],
  "tasks": {
    "sync:assets": {
      "inputs": ["assets/**", "scripts/sync-assets.mjs"],
      "outputs": [
        "apps/*/public/formkit-gov.png",
        "apps/*/public/logo.svg",
        "apps/*/public/favicon.svg",
        "apps/*/public/favicon.ico",
        "apps/*/public/favicon-*.png",
        "apps/*/public/android-chrome-*.png",
        "apps/*/public/apple-touch-icon.png",
        "apps/*/public/site.webmanifest"
      ],
      "cache": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "out/**", "storybook-static/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "interruptible": true
    },
    "dev:open": {
      "cache": false,
      "persistent": true,
      "interruptible": true
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", ".eslintrc*", "eslint.config.*"],
      "outputs": []
    },
    "lint:fix": {
      "inputs": ["$TURBO_DEFAULT$", ".eslintrc*", "eslint.config.*"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "vitest.config.*"],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "vitest.config.*"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true,
      "interruptible": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
