{
  "name": "@formkit-gov/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build && mv out dist",
    "dev": "next dev -p 4003 --turbopack",
    "dev:open": "open http://localhost:4003 && next dev -p 4003 --turbopack",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "next start -p 4003",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@department-of-veterans-affairs/component-library": "^54.2.0",
    "@formkit-gov/react": "workspace:*",
    "next": "^16.0.7",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@formkit-gov/eslint-config": "workspace:*",
    "@types/node": "^22.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  }
}
